<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LineRenderer_2_script.cs">
    <Files>
      <File FileName="Assets/LineRender_Script.cs" Line="9" Column="4" />
      <File FileName="Assets/LineRenderer_2_script.cs" Line="36" Column="5" />
      <File FileName="Assets/Example_LineRenderer.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>